{
  "name": "movie-coll",
  "version": "0.0.1",
  "scripts": {
    "start": "node server.js"
  },
  "main": "server.js",
  "dependencies": {
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.14.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.0",
    "ejs": "^2.3.4",
    "express": "^4.13.3",
    "express-session": "^1.12.1",
    "kareem": "^1.0.1",
    "kerberos": "^0.0.17",
    "method-override": "^2.3.5",
    "mongoose": "^4.2.8",
    "morgan": "^1.6.1",
    "passport": "^0.3.2",
    "passport-facebook": "^2.0.0",
    "passport-google-oauth": "^0.2.0",
    "passport-local": "^1.0.0",
    "passport-twitter": "^1.0.3",
    "xss": "^0.2.9"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lpetrovhr/MovieCollection-node-.git"
  },
  "keywords": [
    "Movie",
    "Collection",
    "Movies"
  ],
  "author": "Leon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lpetrovhr/MovieCollection-node-/issues"
  },
  "homepage": "https://github.com/lpetrovhr/MovieCollection-node-#readme",
  "description": ""
}
